# clef-viewer

./: LICENSE  README.md  RELEASE_PROCESS.md  build-backend.sh  build-electron.sh  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: distribute.yml  release.yml
backend/ClefViewer/: ClefViewer.sln
backend/ClefViewer/ClefViewer.API/: ClefViewer.API.csproj  Program.cs
backend/ClefViewer/ClefViewer.API.Tests/: ClefViewer.API.Tests.csproj  GlobalTestHandler.cs
backend/ClefViewer/ClefViewer.API/Business/: CustomMemberNameResolver.cs  FileSystemHandler.cs  LogFileReader.cs  LogHub.cs  LogSessionFilterFactory.cs  LogSessionProvider.cs
backend/ClefViewer/ClefViewer.API/Controllers/: LiveController.cs  LogFilesController.cs  LogSessionsController.cs
backend/ClefViewer/ClefViewer.API/Data/: LogSessionDTO.cs  SearchLogEventsRequest.cs  SearchLogEventsResponse.cs
backend/ClefViewer/ClefViewer.API/Exceptions/: EntityNotFoundException.cs
backend/ClefViewer/ClefViewer.API/Properties/: launchSettings.json
frontend/: DISTRIBUTION_SETUP.md  build-with-version.sh  electron-builder.yml  frontend.code-workspace  package.json
frontend/electron/: electron.vite.config.ts  package.json  tsconfig.node.json  tsconfig.web.json
frontend/packaging/: README.md
frontend/packaging/aur/: PKGBUILD
frontend/packaging/chocolatey/: clef-viewer.nuspec
frontend/packaging/flatpak/: com.azygis.clef-viewer.desktop  com.azygis.clef-viewer.yml
frontend/scripts/: release.sh  test-builds.sh
frontend/src/main/: events.ts  (+3 more)
scripts/: test-release.sh  update-version.sh
(+59 files in other folders)
